source 'https://rubygems.org'

gem 'spree', github: 'spree/spree', branch: '3-1-stable'

# Spree Internationalization https://github.com/spree/spree_i18n
gem 'spree_i18n', github: 'spree/spree_i18n', branch: '3-1-stable'
gem 'globalize', github: 'globalize/globalize', tag: 'v5.0.1'
# Provides basic authentication functionality for testing parts of your engine
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: '3-1-stable'

gemspec
